# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: everest-db-config-map
# data:
#   POSTGRES_DB: postgresdb
#   POSTGRES_USER: postgres
#   POSTGRES_PASSWORD: postgres

# ---

# apiVersion: storage.k8s.io/v1
# kind: StorageClass
# metadata:
#   name: everest-db-storageclass
# provisioner: kubernetes.io/no-provisioner
# volumeBindingMode: WaitForFirstConsumer

# ---

# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: everest-db-pv
# spec:
#   storageClassName: manual
#   capacity:
#     storage: 10Gi
#   accessModes:
#     - ReadWriteOnce
#   hostPath:
#     path: "/mnt/data"

#---

# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: everest-db-pv-claim
# spec:
#   storageClassName: manual
#   accessModes:
#     - ReadWriteOnce
#   resources:
#     requests:
#       storage: 2Gi

---

# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: everest-db
# spec:
#   replicas: 1
#   selector:
#     matchLabels:
#       app: everest-db
#   template:
#     metadata:
#       labels:
#         app: everest-db
#     spec:
#       containers:
#         - name: everest-db
#           image: postgres
#           ports:
#             - containerPort: 5432
#           envFrom:
#             - configMapRef:
#                 name: everest-db-config-map
#           volumeMounts:
#             - name: everest-db-volume
#               mountPath: /var/lib/postgresql/data
#               subPath: postgres
#       volumes:
#         - name: everest-db-volume
#           persistentVolumeClaim:
#             claimName: everest-db-pv-claim
  
# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: everest-db-cluster-ip-service
# spec:
#   type: ClusterIP
#   selector:
#     component: postgres
#   ports:
#     - port: 5432
#       targetPort: 5432



# apiVersion: v1
# kind: Service
# metadata:
#    name: everest-db-service
# spec:
#    clusterIP: None
#    ports:
#    - protocol: TCP
#      port: 5432
#      targetPort: 5432
#    selector:  
#      name:  everetdb
#    type: ClusterIP

# ---

# apiVersion: v1
# kind: Service
# metadata:
#   name: everest-host
# spec:
#   type: ExternalName
#   externalIPs:
#     - 192.168.64.1
#   externalName: host.minikube.internal
  

apiVersion: v1
kind: Service
metadata:
  name: everest-db
spec:
  type: ClusterIP
  # yes, literally the word "None"
  clusterIP: None
  ports:
    - name: everest-db-port
      port: 5432
      targetPort: 5432
---
apiVersion: v1
kind: Endpoints
metadata:
  name: everest-db
subsets:
- addresses:
  - ip: 192.168.64.1
  ports:
  - name: everest-db-port
    port: 5432
    protocol: TCP